*{
    box-sizing: border-box;
}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.grid-container{
    position: block;
    display: grid;  /* Activa el modo grid */
    grid-template-columns: repeat(7, 1fr); /* Define 3 columnas del mismo tamaño */
    gap: 20px;
}

.item{ 
    position: relative;
    padding-left: 0;
    color: black;
    margin-bottom: 42px;
    padding-left: 0;
}
.contenedor-principal{
    display: block;
    margin-left: 0;
    
}
.detalle-seccion {
    display: block;
    width: 350px; /* Ajusta el ancho según tus necesidades */
    height: 100vh; /* Ajusta la altura según tus necesidades */
    overflow-y: scroll; /* Habilita el scroll solo en el eje Y (vertical) */
    overflow-x: hidden; /* Oculta el scroll en el eje X (horizontal) */
    padding: 10px; /* Opcional: añade espacio interno */
}

 .contenedor-scrolleable{
    width: 350px;
    height: 100vh;
    overflow: auto; /* Permite el scroll dentro del contenedor */
    position: sticky;
    top: 80px;
} 
.language-shell{
    background-color: rgb(45, 44, 44);
    white-space: pre;
}
.subrayado{
    color: black;
    text-decoration: underline;
    text-decoration-color: orange;
}
.subrayado:hover{
    color: orange;    
    text-decoration: none;
}